.gallery-section {
  position: relative;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: 40px;

  @media screen and (min-width: $tablet) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.gallery-section .cards {
  @media screen and (min-width: $tablet) {
    display: flex;
    flex-wrap: wrap;

    margin: -15px;
  }
}

.cards .list-item {
  margin: auto;
  max-width: 280px;

  .poster-wrapper {
    position: relative;
    transition: transform 0.2s;
    &:hover {
      transform: scale(1.02);
    }
  }

  img {
    height: 398px;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
  }

  @media screen and (max-width: 767px) {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  @media screen and (min-width: $tablet) {
    max-width: 294px;
    width: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }

  @media screen and (min-width: $desktop) {
    width: calc((100% - 6 * 15px) / 3);
    margin: 15px;
  }
}

.card-title {
  margin-top: 10px;
  line-height: 1.3;
}

.card-title .title {
  font-size: 12px;
  text-transform: uppercase;
}

.desc {
  color: $bright-color-orange;
}

.vote-average {
  display: none;
  text-align: center;
  padding: 1px 10px;
  color: $light-color-white;
  background-color: $accent-rating-bgc;
  border-radius: 5px;
  line-height: 1.667;
  z-index: 5;
  top: 5px;
  left: -7px;
  transition: transform 0.3s;

  &.is-visible {
    display: inline-block;
    position: absolute;
  }
  & .no-vote-average {
    width: 15px;
  }
}

.empty-place-holder {
  width: 100%;
  height: 100%;
  min-height: 47vh;

  display: flex;
  justify-content: center;
  
  p {
    color: $accent-rating-bgc;
    font-size: 20px;
  }

  background-image: url('../images/placeholder/bg-emty.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
